# MyBaseProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/brijeshkum/mybaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brijeshkum/mybaseproject/: MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  NetManager.java  NetManager.kt  Utils.java  Utils.kt
app/src/main/java/com/example/brijeshkum/mybaseproject/db/: ApiEndpointInterface.java  AppDatabase.java  LocalRepository.java  MyRoomDatabase.java  MyRoomDatabase.kt  RemoteRepository.java  Repository.java  Repository.kt  RepositoryInterface.kt  WebServices.java  WebServices.kt
app/src/main/java/com/example/brijeshkum/mybaseproject/db/dao/: ContactDao.kt  CountryDao.java  CountryDao.kt
app/src/main/java/com/example/brijeshkum/mybaseproject/db/model/: Contact.kt  Country.java  Country.kt
app/src/main/java/com/example/brijeshkum/mybaseproject/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetModule.java  NetModule.kt
app/src/main/java/com/example/brijeshkum/mybaseproject/ui/: MainViewModel.java  MainViewModel.kt  VMProvider.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brijeshkum/mybaseproject/: ExampleUnitTest.java  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
